#container {
  height: 900px;
  width: auto;
  background-color: white;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  row-gap: 10px;
  column-gap: 10px;
}

.item {
  background-color: lightblue;
  font-size: large;
}
#header {
  grid-column: 1 / 13;
}
#sidebar {
  grid-column: 1/4;
  grid-row: 2/12;
}
#navigation {
  grid-column: 4 / span 6;
}
#ads {
  grid-row: 2 / span 10;
  grid-column: 10/13;
}
#main {
  grid-row: 3 / span 9;
  grid-column: 4 / span 6;
}
#footer {
  grid-column: 1 / span 12;
}

@media (max-width: 720px) {
  #navigation {
    grid-column: 1 / span 12;
  }
  #sidebar {
    grid-column: 1 / span 3;
    grid-row: 3 / span 9;
  }
  #main {
    grid-row: 3 / span 9;
    grid-column: 4 / span 9;
  }
  #ads {
    grid-row: 12 / span 1;
    grid-column: 1 / span 3;
  }

  #footer {
    grid-column: 4 / span 9;
  }
}
